# pong

./: .gitignore  README.md  pong.sln
src/Server/: Dockerfile  Server.cs  Server.csproj  SocketHolder.cs  SocketListener.cs  Startup.cs  WsConnectionHolder.cs  WsServer.cs
src/Server/Extensions/: GameExtentions.cs  PlayerExtentions.cs
src/Server/Models/: Game.cs  GameStart.cs  Player.cs
src/server/: Server.cs
test/Server/: IntegrationTests.cs  Pong.Server.Test.csproj  TestFixture.cs  UnitTests.cs
unity/: Assembly-CSharp.csproj
unity/Assets/: UnityMainThreadDispatcher.prefab  pong.unity
unity/Assets/Scenes/: Ball.cs  BallLaunchDto.cs  GameManager.cs  GameStartDto.cs  Goal.cs  GoalDto.cs  Paddle.cs  PaddleDto.cs  PowerUp.cs  PowerUpDto.cs  ServerClient.cs  UnityMainThreadDispatcher.cs
unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
unity/UserSettings/: EditorUserSettings.asset
unity/UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt
unity/WebGl/: index.html
